{
  "dependencies": {
    "discord.js": "^14.5.0",
    "dotenv": "^16.0.3",
    "key-file-storage": "^2.2.10",
    "klaw-sync": "^6.0.0",
    "storage-async": "^1.0.1"
  },
  "scripts": {
    "build": "rm -rf ./dist && tsc",
    "run": "node ./dist/index.js",
    "dev": "yarn build && yarn run run"
  },
  "devDependencies": {
    "colors": "^1.4.0",
    "typescript": "^4.8.4"
  }
}
