{
    "compilerOptions": {
        "target": "ESNext",
        "module": "CommonJS",
        "strict": false,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "pretty": true,
        "outDir": "./dist/",
        "baseUrl": "./",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "paths": {
            "@utils/*": [
                "src/utils/*"
            ],
            "@logger": [
                "src/logger"
            ],
            "@config": [
                "src/configuration"
            ],
            "@selects/*": [
                "src/select_menus/*"
            ],
            "@commands/*": [
                "src/commands/*"
            ],
            "@constants": [
                "src/constants"
            ]
        }
    },
    "exclude": [
        "node_modules",
        "./node_modules",
        "./node_modules/*",
        "./node_modules/@types/node/index.d.ts",
        "./wip",
        "./dashboard",
        "./archived/",
        "./archived/*",
        "archived"
    ],
    "include": [
        "src"
    ]
}